*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
html{
    /*font-size: 10px;*/
    font-size: 62.5%;
}
/*.test{
    width: 1000px
    background-color: red;
    padding: 4rem;
    font-size: 2rem;
    color: #fff;
    max-width: 1000px;
    max-width: 50rem;

    //1 rem = 16px;
    bcg=fdf2e9
}*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2.2rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.main-nav-link:link, .main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all  0.3s;

}
.main-nav-link:hover, .main-nav-link:active{
    color: #cf711f;
}
.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4em;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active{
    background-color: #cf711f;
}
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 03.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
   
}
.heading-primary{
    font-size: 5.2rem ;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;

}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}
.btn:link, .btn:visited{
    display: inline-block;
    text-decoration: none;
    padding: 1.6rem 3.2em;
    border-radius: 0.9rem;
    transition: all 0.3s;
    font-size: 2rem;
    font-weight: 600;
}

.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
    color: #fff;
    margin-right: 1.6rem;
}
.btn--full:hover, .btn--full:active{
    background-color: #cf711f;
    
}
.btn--outline:link, .btn--outline:visited{
    background-color: #fff;
    color: #555;
}
.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    /*border: 1px solid #fff;*/
    box-shadow: inset 0 0 0 3px #fff;
}
.hero-img{
    width: 100%;
}
.delivered-meals{
    display: flex;
    align-items: center;
    margin-top: 8rem;

}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
   margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
    margin-left: 1.6rem;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}

.section-how{
    padding: 9.6rem 0;
    /*background-color: orangered ;*/
}
/*********************
REUSABLE CENTERED CONTAINER
***********************/
.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}
/*********************
REUSABLE GRID
***********************/
.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap:  5.5rem;
    /* align-items: center; */
   
}
.grid--2cols{
    grid-template-columns: repeat(2, 1fr);

}
.grid--3cols{
    grid-template-columns: repeat(3, 1fr);

}
/*.section-how div div{
    padding: 100px;
    font-size: 50px;
    background-color: #333;
}*/

/***************
FEATURED IN SECTION
*****************/
.section-featured{
    padding: 4.8rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    padding:2.4rem;
}
.logos{
    display: flex;
    justify-content: space-between;
}
.logos img{
    height: 3.2rem;
    
    filter: brightness(0);
    opacity: 50%;
}
/***************
HoW IT WORKS
*****************/
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 2rem;
}
.step-description{
    font-size: 1.8rem;   
    line-height: 1.8;
}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before{
    content: "";
    display: block;
    width: 60%;
    border-radius: 50%;
    padding-bottom: 60%;
    background-color:#fdf2e9 ;
    position: absolute;
    z-index: -2;

}

.step-img-box::after{
    content: "";
    display: block;
    width: 45%;
    border-radius: 80%;
    padding-bottom: 60%;
    background-color:#fae5d3 ;
    position: absolute;
    z-index: -1;

}

.step-img{
    max-width: 35%;
}
.heading-secondary{
font-weight: 700;
color: #333;
letter-spacing: -0.5px;
font-size: 4.4rem;
line-height: 1.2;
margin-bottom: 9.6rem;

}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.subheading{
display: block;
font-size: 1.6rem;
font-weight: 500;
color: #cf711f;
text-transform: uppercase;
margin-bottom: 1.6rem;
letter-spacing: 0.75px;
}


/*****************
MEAL SECTION
******************/
.section-meals{
    padding: 9.6rem 0;

}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.3s;
    
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meal-content{
    padding: 3.2rem 4.5rem 4.5rem 4.5rem;
} 
.meal-tags{
    margin-bottom: 1.5rem;
    display: flex;
    gap: 0.4rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegeterian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #51cf66;
}
.tag--paleo{
    background-color: #ffd43b;
}
.meal-title{
    font-size: 2rem;
    column-rule: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size:1.8rem;
    display: flex;
    align-items: center;
    gap:1.6rem;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
strong{
    font-weight: 600;
}
.meal-image{
width: 100%;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #cf711f;
}
.margin-bottom-md{
    margin-bottom: 4.8rem;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

.link:link, .link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom:1px solid currentColor ;
    padding: 2px;
    transition: all 0.3s;

}
.link:hover, .link:active{
    color: #cf711f;
    border-bottom:1px solid transparent ;
}
.center-text{
    text-align: center;
}

.section-testimonials{
   
    background-color: #fdf2e9;

}
.testimonial-container{
    padding: 9.6rem ;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;

}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;

}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #777;

}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item{
    display: block;
} 
.gallery-item img{
    width: 100%;
    transition: all 0.4s;
}
.gallery-item img:hover{
    transform: scale(1.5);
}